# Clinic-Registration-System

./: Clinic Registration system.sln
Clinic Registration system/: Clinic Registration system.csproj  Program.cs
Clinic Registration system/Controllers/: HomeController.cs
Clinic Registration system/Models/: ErrorViewModel.cs
Clinic Registration system/Properties/: launchSettings.json
Clinic Registration system/Views/: _ViewImports.cshtml
ClinicManagementSystem Solution/: ClinicManagementSystem Solution.sln
ClinicManagementSystem Solution/ClinicManagementSystem/: ClinicManagementSystem.PL.csproj  Program.cs  appsettings.json
ClinicManagementSystem Solution/ClinicManagementSystem.BLL/: ClinicManagementSystem.BLL.csproj
ClinicManagementSystem Solution/ClinicManagementSystem.BLL/Interfaces/: IAppointmantRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  ISpecalizationRepository.cs
ClinicManagementSystem Solution/ClinicManagementSystem.BLL/Repository/: AppoitmentRepositroy.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  SpecilizationRepository.cs
ClinicManagementSystem Solution/ClinicManagementSystem/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs
ClinicManagementSystem Solution/ClinicManagementSystem/Models/: ErrorViewModel.cs
ClinicManagementSystem Solution/ClinicManagementSystem/Properties/: launchSettings.json
ClinicManagementSystem Solution/ClinicManagementSystem/Views/: _ViewImports.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/Views/Admin/: Create.cshtml  Index.cshtml  IndexDoctor.cshtml  IndexSpecialization.cshtml  UpdateAppoitment.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/Views/Admin/PartialView/: ControlButtonsParial.cshtml  SpcilizationPartial.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/Views/Home/: Index.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/Views/Patient/: Create.cshtml  CreateAppoin.cshtml  Index.cshtml  ViewAppointments.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/Views/Shared/: _Layout.cshtml
ClinicManagementSystem Solution/ClinicManagementSystem/wwwroot/js/: site.js
(+14 files in other folders)
